gtool
=====
.. currentmodule:: gunfolds.viz.gtool


circ\_position
--------------
.. autofunction:: gunfolds.viz.gtool.circ_position


colorcomponents
---------------
.. autofunction:: gunfolds.viz.gtool.colorcomponents


every\_edge\_control\_points
----------------------------
.. autofunction:: gunfolds.viz.gtool.every_edge_control_points


g2gt
----
.. autofunction:: gunfolds.viz.gtool.g2gt


getscreensize
-------------
.. autofunction:: gunfolds.viz.gtool.getscreensize


gt2g
----
.. autofunction:: gunfolds.viz.gtool.gt2g


hshift
------
.. autofunction:: gunfolds.viz.gtool.hshift


linegraph
---------
.. autofunction:: gunfolds.viz.gtool.linegraph


plotg
-----
.. autofunction:: gunfolds.viz.gtool.plotg


plotgunfolds
------------
.. autofunction:: gunfolds.viz.gtool.plotgunfolds


