clingo
======
.. currentmodule:: gunfolds.conversions


a2edgetuple
-----------
.. autofunction:: gunfolds.conversions.a2edgetuple


c2edgepairs
-----------
.. autofunction:: gunfolds.conversions.c2edgepairs


clingo2num
----------
.. autofunction:: gunfolds.conversions.clingo2num


clingo\_preamble
----------------
.. autofunction:: gunfolds.conversions.clingo_preamble


clingo\_wedge
-------------
.. autofunction:: gunfolds.conversions.clingo_wedge


drasl\_jclingo2g
----------------
.. autofunction:: gunfolds.conversions.drasl_jclingo2g


encode\_list\_sccs
------------------
.. autofunction:: gunfolds.conversions.encode_list_sccs


encode\_sccs
------------
.. autofunction:: gunfolds.conversions.encode_sccs


g2clingo
--------
.. autofunction:: gunfolds.conversions.g2clingo


g2wclingo
---------
.. autofunction:: gunfolds.conversions.g2wclingo


msl\_jclingo2g
--------------
.. autofunction:: gunfolds.conversions.msl_jclingo2g


numbered\_g2clingo
------------------
.. autofunction:: gunfolds.conversions.numbered_g2clingo


numbered\_g2wclingo
-------------------
.. autofunction:: gunfolds.conversions.numbered_g2wclingo


old\_g2clingo
-------------
.. autofunction:: gunfolds.conversions.old_g2clingo


rasl\_a2edgetuple
-----------------
.. autofunction:: gunfolds.conversions.rasl_a2edgetuple


rasl\_c2edgepairs
-----------------
.. autofunction:: gunfolds.conversions.rasl_c2edgepairs


rasl\_jclingo2g
---------------
.. autofunction:: gunfolds.conversions.rasl_jclingo2g


rate
----
.. autofunction:: gunfolds.conversions.rate


