pc
==
.. currentmodule:: gunfolds.estimation.pc


dpc
---
.. autofunction:: gunfolds.estimation.pc.dpc


fdr
---
.. autofunction:: gunfolds.estimation.pc.fdr


fdrCutoff
---------
.. autofunction:: gunfolds.estimation.pc.fdrCutoff


fdrQ
----
.. autofunction:: gunfolds.estimation.pc.fdrQ


independent
-----------
.. autofunction:: gunfolds.estimation.pc.independent


independent\_
-------------
.. autofunction:: gunfolds.estimation.pc.independent_


kernel
------
.. autofunction:: gunfolds.estimation.pc.kernel


moment22
--------
.. autofunction:: gunfolds.estimation.pc.moment22


np\_fisherZ
-----------
.. autofunction:: gunfolds.estimation.pc.np_fisherZ


residuals\_
-----------
.. autofunction:: gunfolds.estimation.pc.residuals_


