bfutils
=======
.. currentmodule:: gunfolds.utils.bfutils


all\_undersamples
-----------------
.. autofunction:: gunfolds.utils.bfutils.all_undersamples


bidirected\_inc
---------------
.. autofunction:: gunfolds.utils.bfutils.bidirected_inc


call\_u\_conflicts
------------------
.. autofunction:: gunfolds.utils.bfutils.call_u_conflicts


call\_u\_conflicts2
-------------------
.. autofunction:: gunfolds.utils.bfutils.call_u_conflicts2


call\_u\_conflicts\_d
---------------------
.. autofunction:: gunfolds.utils.bfutils.call_u_conflicts_d


call\_u\_equals
---------------
.. autofunction:: gunfolds.utils.bfutils.call_u_equals


call\_u\_equals2
----------------
.. autofunction:: gunfolds.utils.bfutils.call_u_equals2


call\_undersamples
------------------
.. autofunction:: gunfolds.utils.bfutils.call_undersamples


cc\_all
-------
.. autofunction:: gunfolds.utils.bfutils.cc_all


cc\_undersamples
----------------
.. autofunction:: gunfolds.utils.bfutils.cc_undersamples


check\_conflict
---------------
.. autofunction:: gunfolds.utils.bfutils.check_conflict


check\_conflict\_
-----------------
.. autofunction:: gunfolds.utils.bfutils.check_conflict_


check\_equality
---------------
.. autofunction:: gunfolds.utils.bfutils.check_equality


compact\_call\_undersamples
---------------------------
.. autofunction:: gunfolds.utils.bfutils.compact_call_undersamples


compat
------
.. autofunction:: gunfolds.utils.bfutils.compat


compatible
----------
.. autofunction:: gunfolds.utils.bfutils.compatible


dens2edgenum
------------
.. autofunction:: gunfolds.utils.bfutils.dens2edgenum


dincrement\_u
-------------
.. autofunction:: gunfolds.utils.bfutils.dincrement_u


directed\_inc
-------------
.. autofunction:: gunfolds.utils.bfutils.directed_inc


edgenum2dens
------------
.. autofunction:: gunfolds.utils.bfutils.edgenum2dens


forms\_loop
-----------
.. autofunction:: gunfolds.utils.bfutils.forms_loop


iall
----
.. autofunction:: gunfolds.utils.bfutils.iall


icompat
-------
.. autofunction:: gunfolds.utils.bfutils.icompat


ilength
-------
.. autofunction:: gunfolds.utils.bfutils.ilength


increment
---------
.. autofunction:: gunfolds.utils.bfutils.increment


increment\_u
------------
.. autofunction:: gunfolds.utils.bfutils.increment_u


is\_sclique
-----------
.. autofunction:: gunfolds.utils.bfutils.is_sclique


loadgraphs
----------
.. autofunction:: gunfolds.utils.bfutils.loadgraphs


make\_rect
----------
.. autofunction:: gunfolds.utils.bfutils.make_rect


overshoot
---------
.. autofunction:: gunfolds.utils.bfutils.overshoot


pure\_directed\_inc
-------------------
.. autofunction:: gunfolds.utils.bfutils.pure_directed_inc


savegraphs
----------
.. autofunction:: gunfolds.utils.bfutils.savegraphs


undersample
-----------
.. autofunction:: gunfolds.utils.bfutils.undersample


