comparison
==========
.. currentmodule:: gunfolds.utils.comparison


SM\_converging
--------------
.. autofunction:: gunfolds.utils.comparison.SM_converging


SM\_fixed
---------
.. autofunction:: gunfolds.utils.comparison.SM_fixed


compatible\_at\_u
-----------------
.. autofunction:: gunfolds.utils.comparison.compatible_at_u


gcd4scc
-------
.. autofunction:: gunfolds.utils.comparison.gcd4scc


has\_root
---------
.. autofunction:: gunfolds.utils.comparison.has_root


has\_self\_loops
----------------
.. autofunction:: gunfolds.utils.comparison.has_self_loops


has\_sink
---------
.. autofunction:: gunfolds.utils.comparison.has_sink


randSCC
-------
.. autofunction:: gunfolds.utils.comparison.randSCC


search\_match
-------------
.. autofunction:: gunfolds.utils.comparison.search_match


