ecj
===
.. currentmodule:: gunfolds.utils.ecj


cloneBfree
----------
.. autofunction:: gunfolds.utils.ecj.cloneBfree


dfs\_topsort
------------
.. autofunction:: gunfolds.utils.ecj.dfs_topsort


gcd
---
.. autofunction:: gunfolds.utils.ecj.gcd


has\_unit\_cycle
----------------
.. autofunction:: gunfolds.utils.ecj.has_unit_cycle


listgcd
-------
.. autofunction:: gunfolds.utils.ecj.listgcd


listgcd\_r
----------
.. autofunction:: gunfolds.utils.ecj.listgcd_r


reachable
---------
.. autofunction:: gunfolds.utils.ecj.reachable


scc
---
.. autofunction:: gunfolds.utils.ecj.scc


tr
--
.. autofunction:: gunfolds.utils.ecj.tr


walk
----
.. autofunction:: gunfolds.utils.ecj.walk


