graphkit
========
.. currentmodule:: gunfolds.utils.graphkit


OCE
---
.. autofunction:: gunfolds.utils.graphkit.OCE


\_OCE
-----
.. autofunction:: gunfolds.utils.graphkit._OCE


\_normed\_OCE
-------------
.. autofunction:: gunfolds.utils.graphkit._normed_OCE


\_normed\_undirected\_OCE
-------------------------
.. autofunction:: gunfolds.utils.graphkit._normed_undirected_OCE


\_undirected\_OCE
-----------------
.. autofunction:: gunfolds.utils.graphkit._undirected_OCE


addAring
--------
.. autofunction:: gunfolds.utils.graphkit.addAring


addanedge
---------
.. autofunction:: gunfolds.utils.graphkit.addanedge


addedges
--------
.. autofunction:: gunfolds.utils.graphkit.addedges


bedgelist
---------
.. autofunction:: gunfolds.utils.graphkit.bedgelist


bidirected\_no\_fork
--------------------
.. autofunction:: gunfolds.utils.graphkit.bidirected_no_fork


bp\_mean\_degree\_graph
-----------------------
.. autofunction:: gunfolds.utils.graphkit.bp_mean_degree_graph


bp\_pow\_degree\_graph
----------------------
.. autofunction:: gunfolds.utils.graphkit.bp_pow_degree_graph


cerror
------
.. autofunction:: gunfolds.utils.graphkit.cerror


clean\_leaf\_nodes
------------------
.. autofunction:: gunfolds.utils.graphkit.clean_leaf_nodes


complement
----------
.. autofunction:: gunfolds.utils.graphkit.complement


degree\_ring
------------
.. autofunction:: gunfolds.utils.graphkit.degree_ring


delanedge
---------
.. autofunction:: gunfolds.utils.graphkit.delanedge


deledges
--------
.. autofunction:: gunfolds.utils.graphkit.deledges


density
-------
.. autofunction:: gunfolds.utils.graphkit.density


digonly
-------
.. autofunction:: gunfolds.utils.graphkit.digonly


edgelist
--------
.. autofunction:: gunfolds.utils.graphkit.edgelist


ensure\_gcd1
------------
.. autofunction:: gunfolds.utils.graphkit.ensure_gcd1


ensure\_graph\_gcd1
-------------------
.. autofunction:: gunfolds.utils.graphkit.ensure_graph_gcd1


fullyconnected
--------------
.. autofunction:: gunfolds.utils.graphkit.fullyconnected


gcd1\_bp\_mean\_degree\_graph
-----------------------------
.. autofunction:: gunfolds.utils.graphkit.gcd1_bp_mean_degree_graph


gcd4scc
-------
.. autofunction:: gunfolds.utils.graphkit.gcd4scc


gtranspose
----------
.. autofunction:: gunfolds.utils.graphkit.gtranspose


inbedgelist
-----------
.. autofunction:: gunfolds.utils.graphkit.inbedgelist


inedgelist
----------
.. autofunction:: gunfolds.utils.graphkit.inedgelist


isdedgesubset
-------------
.. autofunction:: gunfolds.utils.graphkit.isdedgesubset


isedgesubset
------------
.. autofunction:: gunfolds.utils.graphkit.isedgesubset


mean\_degree\_graph
-------------------
.. autofunction:: gunfolds.utils.graphkit.mean_degree_graph


merge\_graphs
-------------
.. autofunction:: gunfolds.utils.graphkit.merge_graphs


merge\_list
-----------
.. autofunction:: gunfolds.utils.graphkit.merge_list


no\_children
------------
.. autofunction:: gunfolds.utils.graphkit.no_children


no\_parents
-----------
.. autofunction:: gunfolds.utils.graphkit.no_parents


oerror
------
.. autofunction:: gunfolds.utils.graphkit.oerror


pow\_degree\_graph
------------------
.. autofunction:: gunfolds.utils.graphkit.pow_degree_graph


randH
-----
.. autofunction:: gunfolds.utils.graphkit.randH


randomDAG
---------
.. autofunction:: gunfolds.utils.graphkit.randomDAG


randomTRIL
----------
.. autofunction:: gunfolds.utils.graphkit.randomTRIL


remove\_loop
------------
.. autofunction:: gunfolds.utils.graphkit.remove_loop


remove\_tril\_singletons
------------------------
.. autofunction:: gunfolds.utils.graphkit.remove_tril_singletons


ring
----
.. autofunction:: gunfolds.utils.graphkit.ring


ring\_sccs
----------
.. autofunction:: gunfolds.utils.graphkit.ring_sccs


ringarcs
--------
.. autofunction:: gunfolds.utils.graphkit.ringarcs


ringmore
--------
.. autofunction:: gunfolds.utils.graphkit.ringmore


scale\_free
-----------
.. autofunction:: gunfolds.utils.graphkit.scale_free


scc\_unreachable
----------------
.. autofunction:: gunfolds.utils.graphkit.scc_unreachable


selfloop
--------
.. autofunction:: gunfolds.utils.graphkit.selfloop


shift\_labels
-------------
.. autofunction:: gunfolds.utils.graphkit.shift_labels


shift\_list\_labels
-------------------
.. autofunction:: gunfolds.utils.graphkit.shift_list_labels


subgraph
--------
.. autofunction:: gunfolds.utils.graphkit.subgraph


superclique
-----------
.. autofunction:: gunfolds.utils.graphkit.superclique


udensity
--------
.. autofunction:: gunfolds.utils.graphkit.udensity


undedgelist
-----------
.. autofunction:: gunfolds.utils.graphkit.undedgelist


upairs
------
.. autofunction:: gunfolds.utils.graphkit.upairs


update\_graph
-------------
.. autofunction:: gunfolds.utils.graphkit.update_graph


